spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=Alura.1234
spring.jpa.show=sql
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}